{
    "name": "stevenwadejr/exposure",
    "authors": [
        {
            "name": "Steven Wade",
            "email": "stevenwadejr@gmail.com"
        },
        {
            "name": "Matt Cuyar"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.8.*@dev"
    },
    "autoload": {
        "psr-4": {
            "StevenWadeJr\\Exposure\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StevenWadeJr\\Exposure\\Tests\\": "tests"
        }
    }
}
